db.products.insertMany([
...     {
...         "id": "1",
...         "product_name": "Intelligent Fresh Chips",
...         "product_price": 655.00,
...         "product_material": "Concrete",
...         "product_color": "mint green"
...     },
...     {
...         "id": "2",
...         "product_name": "Practical Fresh Sausages",
...         "product_price": 911.0,
...         "product_material": "Cotton",
...         "product_color": "indigo"
...     },
...     {
...         "id": "3",
...         "product_name": "Refined Steel Car",
...         "product_price": 690.00,
...         "product_material": "Rubber",
...         "product_color": "gold"
...     },
...     {
...         "id": "4",
...         "product_name": "Gorgeous Plastic Pants",
...         "product_price": 492.00,
...         "product_material": "Soft",
...         "product_color": "plum"
...     },
...     {
...         "id": "5",
...         "product_name": "Sleek Cotton Chair",
...         "product_price": 33.00,
...         "product_material": "Fresh",
...         "product_color": "black"
...     },
...     {
...         "id": "6",
...         "product_name": "Awesome Wooden Towels",
...         "product_price": 474.00,
...         "product_material": "Plastic",
...         "product_color": "orange"
...     },
...     {
...         "id": "7",
...         "product_name": "Practical Soft Shoes",
...         "product_price": 500.00,
...         "product_material": "Rubber",
...         "product_color": "pink"
...     },
...     {
...         "id": "8",
...         "product_name": "Incredible Steel Hat",
...         "product_price": 78.00,
...         "product_material": "Rubber",
...         "product_color": "violet"
...     },
...     {
...         "id": "9",
...         "product_name": "Awesome Wooden Ball",
...         "product_price": 28.00,
...         "product_material": "Soft",
...         "product_color": "azure"
...     },
...     {
...         "id": "10",
...         "product_name": "Generic Wooden Pizza",
...         "product_price": 84.00,
...         "product_material": "Frozen",
...         "product_color": "indigo"
...     },
...     {
...         "id": "11",
...         "product_name": "Unbranded Wooden Cheese",
...         "product_price":26.00,
...         "product_material": "Soft",
...         "product_color": "black"
...     },
...     {
...         "id": "12",
...         "product_name": "Unbranded Plastic Salad",
...         "product_price": 89.00,
...         "product_material": "Wooden",
...         "product_color": "pink"
...     },
...     {
...         "id": "13",
...         "product_name": "Gorgeous Cotton Keyboard",
...         "product_price": 37.00,
...         "product_material": "Concrete",
...         "product_color": "sky blue"
...     },
...     {
...         "id": "14",
...         "product_name": "Incredible Steel Shirt",
...         "product_price": 54.00,
...         "product_material": "Metal",
...         "product_color": "white"
...     },
...     {
...         "id": "15",
...         "product_name": "Ergonomic Cotton Hat",
...         "product_price": 43.00,
...         "product_material": "Rubber",
...         "product_color": "mint green"
...     },
...     {
...         "id": "16",
...         "product_name": "Small Soft Chair",
...         "product_price": 47.00,
...         "product_material": "Cotton",
...         "product_color": "teal"
...     },
...     {
...         "id": "17",
...         "product_name": "Incredible Metal Car",
...         "product_price":36.00,
...         "product_material": "Fresh",
...         "product_color": "indigo"
...     },
...     {
...         "id": "18",
...         "product_name": "Licensed Plastic Bacon",
...         "product_price":88.00,
...         "product_material": "Steel",
...         "product_color": "yellow"
...     },
...     {
...         "id": "19",
...         "product_name": "Intelligent Cotton Chips",
...         "product_price": 46.00,
...         "product_material": "Soft",
...         "product_color": "azure"
...     },
...     {
...         "id": "20",
...         "product_name": "Handcrafted Wooden Bacon",
...         "product_price": 36.00,
...         "product_material": "Concrete",
...         "product_color": "lime"
...     },
...     {
...         "id": "21",
...         "product_name": "Unbranded Granite Chicken",
...         "product_price": 90.00,
...         "product_material": "Metal",
...         "product_color": "gold"
...     },
...     {
...         "id": "22",
...         "product_name": "Ergonomic Soft Hat",
...         "product_price": 99.00,
...         "product_material": "Rubber",
...         "product_color": "black"
...     },
...     {
...         "id": "23",
...         "product_name": "Intelligent Steel Pizza",
...         "product_price": 95.00,
...         "product_material": "Cotton",
...         "product_color": "azure"
...     },
...     {
...         "id": "24",
...         "product_name": "Tasty Rubber Cheese",
...         "product_price":47.00,
...         "product_material": "Frozen",
...         "product_color": "orchid"
...     },
...     {
...         "id": "25",
...         "product_name": "Licensed Steel Car",
...         "product_price":20.00,
...         "product_material": "Cotton",
...         "product_color": "indigo"
...     }
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('65e01cddd54aec40ffd57bf0'),
    '1': ObjectId('65e01cddd54aec40ffd57bf1'),
    '2': ObjectId('65e01cddd54aec40ffd57bf2'),
    '3': ObjectId('65e01cddd54aec40ffd57bf3'),
    '4': ObjectId('65e01cddd54aec40ffd57bf4'),
    '5': ObjectId('65e01cddd54aec40ffd57bf5'),
    '6': ObjectId('65e01cddd54aec40ffd57bf6'),
    '7': ObjectId('65e01cddd54aec40ffd57bf7'),
    '8': ObjectId('65e01cddd54aec40ffd57bf8'),
    '9': ObjectId('65e01cddd54aec40ffd57bf9'),
    '10': ObjectId('65e01cddd54aec40ffd57bfa'),
    '11': ObjectId('65e01cddd54aec40ffd57bfb'),
    '12': ObjectId('65e01cddd54aec40ffd57bfc'),
    '13': ObjectId('65e01cddd54aec40ffd57bfd'),
    '14': ObjectId('65e01cddd54aec40ffd57bfe'),
    '15': ObjectId('65e01cddd54aec40ffd57bff'),
    '16': ObjectId('65e01cddd54aec40ffd57c00'),
    '17': ObjectId('65e01cddd54aec40ffd57c01'),
    '18': ObjectId('65e01cddd54aec40ffd57c02'),
    '19': ObjectId('65e01cddd54aec40ffd57c03'),
    '20': ObjectId('65e01cddd54aec40ffd57c04'),
    '21': ObjectId('65e01cddd54aec40ffd57c05'),
    '22': ObjectId('65e01cddd54aec40ffd57c06'),
    '23': ObjectId('65e01cddd54aec40ffd57c07'),
    '24': ObjectId('65e01cddd54aec40ffd57c08')
  }
}

db.products.find()
[
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf0'),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf1'),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf2'),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf3'),
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: 492,
    product_material: 'Soft',
    product_color: 'plum'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf4'),
    id: '5',
    product_name: 'Sleek Cotton Chair',
    product_price: 33,
    product_material: 'Fresh',
    product_color: 'black'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf5'),
    id: '6',
    product_name: 'Awesome Wooden Towels',
    product_price: 474,
    product_material: 'Plastic',
    product_color: 'orange'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf6'),
    id: '7',
    product_name: 'Practical Soft Shoes',
    product_price: 500,
    product_material: 'Rubber',
    product_color: 'pink'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf7'),
    id: '8',
    product_name: 'Incredible Steel Hat',
    product_price: 78,
    product_material: 'Rubber',
    product_color: 'violet'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf8'),
    id: '9',
    product_name: 'Awesome Wooden Ball',
    product_price: 28,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf9'),
    id: '10',
    product_name: 'Generic Wooden Pizza',
    product_price: 84,
    product_material: 'Frozen',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfa'),
    id: '11',
    product_name: 'Unbranded Wooden Cheese',
    product_price: 26,
    product_material: 'Soft',
    product_color: 'black'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfb'),
    id: '12',
    product_name: 'Unbranded Plastic Salad',
    product_price: 89,
    product_material: 'Wooden',
    product_color: 'pink'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfc'),
    id: '13',
    product_name: 'Gorgeous Cotton Keyboard',
    product_price: 37,
    product_material: 'Concrete',
    product_color: 'sky blue'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfd'),
    id: '14',
    product_name: 'Incredible Steel Shirt',
    product_price: 54,
    product_material: 'Metal',
    product_color: 'white'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfe'),
    id: '15',
    product_name: 'Ergonomic Cotton Hat',
    product_price: 43,
    product_material: 'Rubber',
    product_color: 'mint green'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bff'),
    id: '16',
    product_name: 'Small Soft Chair',
    product_price: 47,
    product_material: 'Cotton',
    product_color: 'teal'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57c00'),
    id: '17',
    product_name: 'Incredible Metal Car',
    product_price: 36,
    product_material: 'Fresh',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57c01'),
    id: '18',
    product_name: 'Licensed Plastic Bacon',
    product_price: 88,
    product_material: 'Steel',
    product_color: 'yellow'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57c02'),
    id: '19',
    product_name: 'Intelligent Cotton Chips',
    product_price: 46,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57c03'),
    id: '20',
    product_name: 'Handcrafted Wooden Bacon',
    product_price: 36,
    product_material: 'Concrete',
    product_color: 'lime'
  }
]

db.products.find({product_price:{$gte:400,$lte:800
}})

 db.products.find({product_price:{$gte:400,$lte:800
... }})
[
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf0'),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf2'),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf3'),
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: 492,
    product_material: 'Soft',
    product_color: 'plum'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf5'),
    id: '6',
    product_name: 'Awesome Wooden Towels',
    product_price: 474,
    product_material: 'Plastic',
    product_color: 'orange'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf6'),
    id: '7',
    product_name: 'Practical Soft Shoes',
    product_price: 500,
    product_material: 'Rubber',
    product_color: 'pink'
  }
]

db.products.find({
$or:[
{product_price:{$lt:400}},{product_price:{$gt:600}}
]
});

[
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf0'),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf1'),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf2'),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf4'),
    id: '5',
    product_name: 'Sleek Cotton Chair',
    product_price: 33,
    product_material: 'Fresh',
    product_color: 'black'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf7'),
    id: '8',
    product_name: 'Incredible Steel Hat',
    product_price: 78,
    product_material: 'Rubber',
    product_color: 'violet'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf8'),
    id: '9',
    product_name: 'Awesome Wooden Ball',
    product_price: 28,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf9'),
    id: '10',
    product_name: 'Generic Wooden Pizza',
    product_price: 84,
    product_material: 'Frozen',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfa'),
    id: '11',
    product_name: 'Unbranded Wooden Cheese',
    product_price: 26,
    product_material: 'Soft',
    product_color: 'black'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfb'),
    id: '12',
    product_name: 'Unbranded Plastic Salad',
    product_price: 89,
    product_material: 'Wooden',
    product_color: 'pink'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfc'),
    id: '13',
    product_name: 'Gorgeous Cotton Keyboard',
    product_price: 37,
    product_material: 'Concrete',
    product_color: 'sky blue'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfd'),
    id: '14',
    product_name: 'Incredible Steel Shirt',
    product_price: 54,
    product_material: 'Metal',
    product_color: 'white'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfe'),
    id: '15',
    product_name: 'Ergonomic Cotton Hat',
    product_price: 43,
    product_material: 'Rubber',
    product_color: 'mint green'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bff'),
    id: '16',
    product_name: 'Small Soft Chair',
    product_price: 47,
    product_material: 'Cotton',
    product_color: 'teal'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57c00'),
    id: '17',
    product_name: 'Incredible Metal Car',
    product_price: 36,
    product_material: 'Fresh',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57c01'),
    id: '18',
    product_name: 'Licensed Plastic Bacon',
    product_price: 88,
    product_material: 'Steel',
    product_color: 'yellow'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57c02'),
    id: '19',
    product_name: 'Intelligent Cotton Chips',
    product_price: 46,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57c03'),
    id: '20',
    product_name: 'Handcrafted Wooden Bacon',
    product_price: 36,
    product_material: 'Concrete',
    product_color: 'lime'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57c04'),
    id: '21',
    product_name: 'Unbranded Granite Chicken',
    product_price: 90,
    product_material: 'Metal',
    product_color: 'gold'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57c05'),
    id: '22',
    product_name: 'Ergonomic Soft Hat',
    product_price: 99,
    product_material: 'Rubber',
    product_color: 'black'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57c06'),
    id: '23',
    product_name: 'Intelligent Steel Pizza',
    product_price: 95,
    product_material: 'Cotton',
    product_color: 'azure'
  }
]

 db.products.find({product_price:{$gt:500}}).limit(4);
[
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf0'),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf1'),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf2'),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  }
]
db.products.find({},{product_name : 1},{product_material : 1});
[
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf0'),
    product_name: 'Intelligent Fresh Chips'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf1'),
    product_name: 'Practical Fresh Sausages'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf2'),
    product_name: 'Refined Steel Car'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf3'),
    product_name: 'Gorgeous Plastic Pants'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf4'),
    product_name: 'Sleek Cotton Chair'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf5'),
    product_name: 'Awesome Wooden Towels'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf6'),
    product_name: 'Practical Soft Shoes'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf7'),
    product_name: 'Incredible Steel Hat'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf8'),
    product_name: 'Awesome Wooden Ball'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf9'),
    product_name: 'Generic Wooden Pizza'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfa'),
    product_name: 'Unbranded Wooden Cheese'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfb'),
    product_name: 'Unbranded Plastic Salad'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfc'),
    product_name: 'Gorgeous Cotton Keyboard'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfd'),
    product_name: 'Incredible Steel Shirt'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfe'),
    product_name: 'Ergonomic Cotton Hat'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bff'),
    product_name: 'Small Soft Chair'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57c00'),
    product_name: 'Incredible Metal Car'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57c01'),
    product_name: 'Licensed Plastic Bacon'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57c02'),
    product_name: 'Intelligent Cotton Chips'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57c03'),
    product_name: 'Handcrafted Wooden Bacon'
  }
]
 db.products.find({},{id : 10});
[
  { _id: ObjectId('65e01cddd54aec40ffd57bf0'), id: '1' },
  { _id: ObjectId('65e01cddd54aec40ffd57bf1'), id: '2' },
  { _id: ObjectId('65e01cddd54aec40ffd57bf2'), id: '3' },
  { _id: ObjectId('65e01cddd54aec40ffd57bf3'), id: '4' },
  { _id: ObjectId('65e01cddd54aec40ffd57bf4'), id: '5' },
  { _id: ObjectId('65e01cddd54aec40ffd57bf5'), id: '6' },
  { _id: ObjectId('65e01cddd54aec40ffd57bf6'), id: '7' },
  { _id: ObjectId('65e01cddd54aec40ffd57bf7'), id: '8' },
  { _id: ObjectId('65e01cddd54aec40ffd57bf8'), id: '9' },
  { _id: ObjectId('65e01cddd54aec40ffd57bf9'), id: '10' },
  { _id: ObjectId('65e01cddd54aec40ffd57bfa'), id: '11' },
  { _id: ObjectId('65e01cddd54aec40ffd57bfb'), id: '12' },
  { _id: ObjectId('65e01cddd54aec40ffd57bfc'), id: '13' },
  { _id: ObjectId('65e01cddd54aec40ffd57bfd'), id: '14' },
  { _id: ObjectId('65e01cddd54aec40ffd57bfe'), id: '15' },
  { _id: ObjectId('65e01cddd54aec40ffd57bff'), id: '16' },
  { _id: ObjectId('65e01cddd54aec40ffd57c00'), id: '17' },
  { _id: ObjectId('65e01cddd54aec40ffd57c01'), id: '18' },
  { _id: ObjectId('65e01cddd54aec40ffd57c02'), id: '19' },
  { _id: ObjectId('65e01cddd54aec40ffd57c03'), id: '20' }
]
db.products.find({},{product_material : "soft"});
[
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf0'),
    product_material: 'soft'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf1'),
    product_material: 'soft'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf2'),
    product_material: 'soft'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf3'),
    product_material: 'soft'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf4'),
    product_material: 'soft'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf5'),
    product_material: 'soft'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf6'),
    product_material: 'soft'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf7'),
    product_material: 'soft'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf8'),
    product_material: 'soft'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf9'),
    product_material: 'soft'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfa'),
    product_material: 'soft'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfb'),
    product_material: 'soft'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfc'),
    product_material: 'soft'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfd'),
    product_material: 'soft'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfe'),
    product_material: 'soft'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bff'),
    product_material: 'soft'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57c00'),
    product_material: 'soft'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57c01'),
    product_material: 'soft'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57c02'),
    product_material: 'soft'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57c03'),
    product_material: 'soft'
  }
]
db.products.find({},{product_color : "indigo",product_price : 492.00});
[
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf0'),
    product_price: 655,
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf1'),
    product_price: 911,
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf2'),
    product_price: 690,
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf3'),
    product_price: 492,
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf4'),
    product_price: 33,
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf5'),
    product_price: 474,
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf6'),
    product_price: 500,
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf7'),
    product_price: 78,
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf8'),
    product_price: 28,
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bf9'),
    product_price: 84,
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfa'),
    product_price: 26,
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfb'),
    product_price: 89,
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfc'),
    product_price: 37,
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfd'),
    product_price: 54,
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bfe'),
    product_price: 43,
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57bff'),
    product_price: 47,
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57c00'),
    product_price: 36,
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57c01'),
    product_price: 88,
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57c02'),
    product_price: 46,
    product_color: 'indigo'
  },
  {
    _id: ObjectId('65e01cddd54aec40ffd57c03'),
    product_price: 36,
    product_color: 'indigo'
  }
]

db.products.deletemany({},$eq:[{product_price:}]);

