<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<div>
    <h2>
        Spring Boot Crud System- Student Registration
    </h2>
    <tr>
        <div align="left">
        <h3> <a th:href="@('/new')">Add New</a></h3>
        </div>
    </tr>
    <tr>
        <div class="col-sm-5" align="center">
            <div class="panel-body" align="center">
                <table class="table">
                    <thead class="thead-dark">
                    <tr>
                        <td>Student ID</td>
                        <td>Student Name</td>
                        <td>Course</td>
                        <td>Fee</td>
                        <td>Edit</td>
                        <td>Delete</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="student:$(liststudent)">
                        <td th:text="$(student.id)">Student ID</td>
                        <td th:text="$(student.studentname)">StudentName</td>
                        <td th:text="$(student.course)">Course</td>
                        <td th:text="$(student.fee)">Fee</td>
                        <td>
                            <a th:href="@'/edit/'+${{student.id}}">Edit</a>
                        </td>
                        <td>
                            <a th:href="@'/delete/'+${{student.id}}">Delete</a>
                        </td>

                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </tr>
</div>
</body>
</html>