<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create New Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<div align="center">
    <h1>Create New Student</h1>
</br>
    <div class="col-sm-4">
        <form action="#" th:action="@(/save)" th:object="$(student)" method="post">
            <div align="left">
                <tr>
                    <lable class="form-lable">Student Name</lable>
                    <td>
                        <input type="hidden" th:field="*{id}"/>
                        <input type="text" th:field="*{studentname}" class="form-control" placeholder="Student Name"/>
                    </td>
                </tr>
            </div>
            <div align="left">
                <tr>
                    <lable class="form-lable">Course</lable>
                    <td>
                        <input type="text" th:field="*{course}" class="form-control" placeholder="Course" />
                    </td>
                </tr>
            </div>
            <div align="left">
                <tr>
                    <lable class="form-lable">Fee</lable>
                    <td>
                        <input type="text" th:field="*{fee}" class="form-control" placeholder="Fee" />
                    </td>
                </tr>
            </div>
            <br>
            <tr>
                <td colspan="2">
                    <button type="submit" class="btn btn-info">Save</button>
                </td>
            </tr>
        </form>

    </div>
</div>
</body>
</html>