#spring.application.name=StudentCrud
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/w3schools?user=root&password=SaranSudha@2023
server.error.whitelable.enabled=false
server.port=8060
spring.datasource.username=root
spring.datasource.password=SaranSudha@2023
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html